
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://sso.oppo.com:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=OPPODev
spring.datasource.password=OPPO-6688

# spring.datasource.url=jdbc:mysql://admin.oppo.com:43306/admin_store?useSSL=false&serverTimezone=UTC
# spring.datasource.username=OPPOStore
# spring.datasource.password=OPPO#Store
# devops.oppo.local [生产]
#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20
