
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://devops.oppo.local:3306/dev?useSSL=false&serverTimezone=UTC
spring.datasource.username=devops_oppodev_it
spring.datasource.password=devops_123456

# spring.datasource.url=jdbc:mysql://admin.oppo.com:43306/admin_store?useSSL=false&serverTimezone=UTC
# spring.datasource.username=xxxxx
# spring.datasource.password=OPPO#Store
# devops.oppo.local [生产]
#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20
spring.montior = http://fabric.oppoer.me:8088/
spring.montior_username = fabric
spring.montior_password = oppo#111111
